{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Lab Opcional-BD:\
\
1. Lleve a cabo el CRUD de las siguientes tablas a trav\'e9s de un app en Android Studio:\
\
Estudiante: Id, Nombre, Apellidos y Edad\
\
Cursos: Id, Descripci\'f3n y Cr\'e9ditos\
\
Aspectos a contemplar:\
\
1. Cada estudiante podr\'eda tener uno o varios cursos asociados.\
\
2. El app deber\'e1 realizar todo el mantenimiento completo (insertar, modificar, eliminar, consultar y listar).\
\
3. La soluci\'f3n planteada deber\'e1 estar hecha en capas (seg\'fan lo aprendido en el curso)}